  console.log
    [Auth] Secret loaded: true, Prefix: D0S01...

      at src/lib/auth.ts:27:9

  console.log
    <-- POST /api/auth/sign-up/email

      at log (../node_modules/hono/dist/middleware/logger/index.js:30:3)

  console.log
    prisma:query SELECT "public"."users"."id", "public"."users"."email", "public"."users"."emailVerified", "public"."users"."name", "public"."users"."image", "public"."users"."createdAt", "public"."users"."updatedAt" FROM "public"."users" WHERE "public"."users"."email" = $1 LIMIT $2 OFFSET $3

      at Object.zc (../node_modules/@prisma/internals/src/logger.ts:13:11)

  console.log
    prisma:query INSERT INTO "public"."users" ("id","email","emailVerified","name","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6) RETURNING "public"."users"."id", "public"."users"."email", "public"."users"."emailVerified", "public"."users"."name", "public"."users"."image", "public"."users"."createdAt", "public"."users"."updatedAt"

      at Object.zc (../node_modules/@prisma/internals/src/logger.ts:13:11)

  console.log
    prisma:query INSERT INTO "public"."accounts" ("id","userId","accountId","providerId","password","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7) RETURNING "public"."accounts"."id", "public"."accounts"."userId", "public"."accounts"."accountId", "public"."accounts"."providerId", "public"."accounts"."accessToken", "public"."accounts"."refreshToken", "public"."accounts"."idToken", "public"."accounts"."expiresAt", "public"."accounts"."password", "public"."accounts"."createdAt", "public"."accounts"."updatedAt"

      at Object.zc (../node_modules/@prisma/internals/src/logger.ts:13:11)

  console.log
    prisma:query INSERT INTO "public"."sessions" ("id","userId","token","expiresAt","ipAddress","userAgent","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7,$8) RETURNING "public"."sessions"."id", "public"."sessions"."userId", "public"."sessions"."token", "public"."sessions"."expiresAt", "public"."sessions"."ipAddress", "public"."sessions"."userAgent", "public"."sessions"."createdAt", "public"."sessions"."updatedAt"

      at Object.zc (../node_modules/@prisma/internals/src/logger.ts:13:11)

  console.log
    --> POST /api/auth/sign-up/email [32m200[0m 529ms

      at log (../node_modules/hono/dist/middleware/logger/index.js:30:3)

  console.log
    <-- POST /api/auth/sign-in/email

      at log (../node_modules/hono/dist/middleware/logger/index.js:30:3)

  console.log
    prisma:query SELECT "public"."users"."id", "public"."users"."email", "public"."users"."emailVerified", "public"."users"."name", "public"."users"."image", "public"."users"."createdAt", "public"."users"."updatedAt" FROM "public"."users" WHERE "public"."users"."email" = $1 LIMIT $2 OFFSET $3

      at Object.zc (../node_modules/@prisma/internals/src/logger.ts:13:11)

  console.log
    prisma:query SELECT "public"."accounts"."id", "public"."accounts"."userId", "public"."accounts"."accountId", "public"."accounts"."providerId", "public"."accounts"."accessToken", "public"."accounts"."refreshToken", "public"."accounts"."idToken", "public"."accounts"."expiresAt", "public"."accounts"."password", "public"."accounts"."createdAt", "public"."accounts"."updatedAt" FROM "public"."accounts" WHERE "public"."accounts"."userId" = $1 ORDER BY "public"."accounts"."id" ASC LIMIT $2 OFFSET $3

      at Object.zc (../node_modules/@prisma/internals/src/logger.ts:13:11)

  console.log
    prisma:query INSERT INTO "public"."sessions" ("id","userId","token","expiresAt","ipAddress","userAgent","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7,$8) RETURNING "public"."sessions"."id", "public"."sessions"."userId", "public"."sessions"."token", "public"."sessions"."expiresAt", "public"."sessions"."ipAddress", "public"."sessions"."userAgent", "public"."sessions"."createdAt", "public"."sessions"."updatedAt"

      at Object.zc (../node_modules/@prisma/internals/src/logger.ts:13:11)

  console.log
    --> POST /api/auth/sign-in/email [32m200[0m 565ms

      at log (../node_modules/hono/dist/middleware/logger/index.js:30:3)

  console.log
    <-- GET /api/auth/token

      at log (../node_modules/hono/dist/middleware/logger/index.js:30:3)

  console.log
    prisma:query SELECT "public"."sessions"."id", "public"."sessions"."userId", "public"."sessions"."token", "public"."sessions"."expiresAt", "public"."sessions"."ipAddress", "public"."sessions"."userAgent", "public"."sessions"."createdAt", "public"."sessions"."updatedAt" FROM "public"."sessions" WHERE "public"."sessions"."token" = $1 LIMIT $2 OFFSET $3

      at Object.zc (../node_modules/@prisma/internals/src/logger.ts:13:11)

  console.log
    prisma:query SELECT "public"."users"."id", "public"."users"."email", "public"."users"."emailVerified", "public"."users"."name", "public"."users"."image", "public"."users"."createdAt", "public"."users"."updatedAt" FROM "public"."users" WHERE "public"."users"."id" = $1 LIMIT $2 OFFSET $3

      at Object.zc (../node_modules/@prisma/internals/src/logger.ts:13:11)

  console.error
    [2m2026-03-02T01:49:15.927Z[0m [31mERROR[0m [1m[Better Auth]:[0m Model jwks does not exist in the database. If you haven't generated the Prisma client, you need to run 'npx prisma generate'

    [0m [90m 108 |[39m app[33m.[39mall([32m"/api/auth/*"[39m[33m,[39m [36masync[39m (c) [33m=>[39m {
     [90m 109 |[39m   [36mtry[39m {
    [31m[1m>[22m[39m[90m 110 |[39m     [36mconst[39m res [33m=[39m [36mawait[39m auth[33m.[39mhandler(c[33m.[39mreq[33m.[39mraw)[33m;[39m
     [90m     |[39m                 [31m[1m^[22m[39m
     [90m 111 |[39m     [36mreturn[39m res[33m;[39m
     [90m 112 |[39m   } [36mcatch[39m (error) {
     [90m 113 |[39m     [36mreturn[39m c[33m.[39mjson({ error[33m:[39m [32m"Authentication error"[39m[33m,[39m details[33m:[39m [33mString[39m(error) }[33m,[39m [35m500[39m)[33m;[39m[0m

      at LogFunc (../node_modules/@better-auth/core/src/env/logger.ts:117:13)
      at Object.error (../node_modules/@better-auth/core/src/env/logger.ts:133:5)
      at Object.onError (../node_modules/better-auth/src/api/index.ts:348:19)
      at processRequest (../node_modules/better-call/src/router.ts:238:41)
      at handler (../node_modules/better-call/src/router.ts:275:16)
      at src/app.ts:110:17
      at dispatch (../node_modules/hono/dist/compose.js:22:17)
      at cors2 (../node_modules/hono/dist/middleware/cors/index.js:79:5)
      at dispatch (../node_modules/hono/dist/compose.js:22:17)
      at logger2 (../node_modules/hono/dist/middleware/logger/index.js:38:5)
      at dispatch (../node_modules/hono/dist/compose.js:22:17)
      at ../node_modules/hono/dist/hono-base.js:301:25
      at Server.<anonymous> (tests/auth.test.ts:35:22)

  console.error
    # SERVER_ERROR:  [BetterAuthError: Model jwks does not exist in the database. If you haven't generated the Prisma client, you need to run 'npx prisma generate']

    [0m [90m 108 |[39m app[33m.[39mall([32m"/api/auth/*"[39m[33m,[39m [36masync[39m (c) [33m=>[39m {
     [90m 109 |[39m   [36mtry[39m {
    [31m[1m>[22m[39m[90m 110 |[39m     [36mconst[39m res [33m=[39m [36mawait[39m auth[33m.[39mhandler(c[33m.[39mreq[33m.[39mraw)[33m;[39m
     [90m     |[39m                 [31m[1m^[22m[39m
     [90m 111 |[39m     [36mreturn[39m res[33m;[39m
     [90m 112 |[39m   } [36mcatch[39m (error) {
     [90m 113 |[39m     [36mreturn[39m c[33m.[39mjson({ error[33m:[39m [32m"Authentication error"[39m[33m,[39m details[33m:[39m [33mString[39m(error) }[33m,[39m [35m500[39m)[33m;[39m[0m

      at processRequest (../node_modules/better-call/src/router.ts:260:12)
      at handler (../node_modules/better-call/src/router.ts:275:16)
      at src/app.ts:110:17
      at dispatch (../node_modules/hono/dist/compose.js:22:17)
      at cors2 (../node_modules/hono/dist/middleware/cors/index.js:79:5)
      at dispatch (../node_modules/hono/dist/compose.js:22:17)
      at logger2 (../node_modules/hono/dist/middleware/logger/index.js:38:5)
      at dispatch (../node_modules/hono/dist/compose.js:22:17)
      at ../node_modules/hono/dist/hono-base.js:301:25
      at Server.<anonymous> (tests/auth.test.ts:35:22)

  console.log
    --> GET /api/auth/token [31m500[0m 106ms

      at log (../node_modules/hono/dist/middleware/logger/index.js:30:3)

  console.log
    <-- POST /api/auth/sign-in/email

      at log (../node_modules/hono/dist/middleware/logger/index.js:30:3)

  console.log
    prisma:query SELECT "public"."users"."id", "public"."users"."email", "public"."users"."emailVerified", "public"."users"."name", "public"."users"."image", "public"."users"."createdAt", "public"."users"."updatedAt" FROM "public"."users" WHERE "public"."users"."email" = $1 LIMIT $2 OFFSET $3

      at Object.zc (../node_modules/@prisma/internals/src/logger.ts:13:11)

  console.log
    prisma:query SELECT "public"."accounts"."id", "public"."accounts"."userId", "public"."accounts"."accountId", "public"."accounts"."providerId", "public"."accounts"."accessToken", "public"."accounts"."refreshToken", "public"."accounts"."idToken", "public"."accounts"."expiresAt", "public"."accounts"."password", "public"."accounts"."createdAt", "public"."accounts"."updatedAt" FROM "public"."accounts" WHERE "public"."accounts"."userId" = $1 ORDER BY "public"."accounts"."id" ASC LIMIT $2 OFFSET $3

      at Object.zc (../node_modules/@prisma/internals/src/logger.ts:13:11)

  console.error
    [2m2026-03-02T01:49:16.414Z[0m [31mERROR[0m [1m[Better Auth]:[0m Invalid password

    [0m [90m 108 |[39m app[33m.[39mall([32m"/api/auth/*"[39m[33m,[39m [36masync[39m (c) [33m=>[39m {
     [90m 109 |[39m   [36mtry[39m {
    [31m[1m>[22m[39m[90m 110 |[39m     [36mconst[39m res [33m=[39m [36mawait[39m auth[33m.[39mhandler(c[33m.[39mreq[33m.[39mraw)[33m;[39m
     [90m     |[39m                 [31m[1m^[22m[39m
     [90m 111 |[39m     [36mreturn[39m res[33m;[39m
     [90m 112 |[39m   } [36mcatch[39m (error) {
     [90m 113 |[39m     [36mreturn[39m c[33m.[39mjson({ error[33m:[39m [32m"Authentication error"[39m[33m,[39m details[33m:[39m [33mString[39m(error) }[33m,[39m [35m500[39m)[33m;[39m[0m

      at LogFunc (../node_modules/@better-auth/core/src/env/logger.ts:117:13)
      at Object.error (../node_modules/@better-auth/core/src/env/logger.ts:133:5)
      at ../node_modules/better-auth/src/api/routes/sign-in.ts:498:24
      at internalHandler (../node_modules/better-call/src/endpoint.ts:507:20)
      at ../node_modules/better-auth/src/api/to-auth-endpoints.ts:119:22
      at processRequest (../node_modules/better-call/src/router.ts:233:22)
      at handler (../node_modules/better-call/src/router.ts:275:16)
      at src/app.ts:110:17
      at dispatch (../node_modules/hono/dist/compose.js:22:17)
      at cors2 (../node_modules/hono/dist/middleware/cors/index.js:79:5)
      at dispatch (../node_modules/hono/dist/compose.js:22:17)
      at logger2 (../node_modules/hono/dist/middleware/logger/index.js:38:5)
      at dispatch (../node_modules/hono/dist/compose.js:22:17)
      at ../node_modules/hono/dist/hono-base.js:301:25
      at Server.<anonymous> (tests/auth.test.ts:35:22)

  console.log
    --> POST /api/auth/sign-in/email [33m401[0m 456ms

      at log (../node_modules/hono/dist/middleware/logger/index.js:30:3)

  console.log
    <-- GET /api/transactions?limit=1

      at log (../node_modules/hono/dist/middleware/logger/index.js:30:3)

  console.error
    ??? Missing or invalid Authorization header

    [0m [90m 24 |[39m
     [90m 25 |[39m     [36mif[39m ([33m![39mauthHeader [33m||[39m [33m![39mauthHeader[33m.[39mstartsWith([32m"Bearer "[39m)) {
    [31m[1m>[22m[39m[90m 26 |[39m       console[33m.[39merror([32m"??? Missing or invalid Authorization header"[39m)[33m;[39m
     [90m    |[39m               [31m[1m^[22m[39m
     [90m 27 |[39m       [36mreturn[39m c[33m.[39mjson({ error[33m:[39m [32m"Unauthorized: Missing or invalid token"[39m }[33m,[39m [35m401[39m)[33m;[39m
     [90m 28 |[39m     }
     [90m 29 |[39m[0m

      at authMiddleware (src/middleware/auth.ts:26:15)
      at dispatch (../node_modules/hono/dist/compose.js:22:23)
      at ../node_modules/hono/dist/compose.js:22:46
      at cors2 (../node_modules/hono/dist/middleware/cors/index.js:79:11)
      at dispatch (../node_modules/hono/dist/compose.js:22:17)
      at logger2 (../node_modules/hono/dist/middleware/logger/index.js:38:5)
      at dispatch (../node_modules/hono/dist/compose.js:22:17)
      at ../node_modules/hono/dist/hono-base.js:301:25
      at Server.<anonymous> (tests/auth.test.ts:35:22)

  console.log
    --> GET /api/transactions?limit=1 [33m401[0m 12ms

      at log (../node_modules/hono/dist/middleware/logger/index.js:30:3)

